# DODO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodo/: MainActivity.kt
app/src/main/java/com/example/dodo/data/base/: ErrorHandleImpl.kt
app/src/main/java/com/example/dodo/data/local/database/: DodoDatabase.kt
app/src/main/java/com/example/dodo/data/util/: DateTimeConverter.kt
app/src/main/java/com/example/dodo/di/: DodoApplication.kt
app/src/main/java/com/example/dodo/di/database/: DatabaseModule.kt
app/src/main/java/com/example/dodo/di/datasource/: DataSourceModule.kt
app/src/main/java/com/example/dodo/di/map/: GeocoderModule.kt
app/src/main/java/com/example/dodo/di/network/: ErrorHandlerModule.kt  NetworkModule.kt
app/src/main/java/com/example/dodo/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/dodo/domain/base/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/example/dodo/domain/entity/todo/: TodoEntity.kt
app/src/main/java/com/example/dodo/domain/entity/todoadd/: SearchAddressEntity.kt
app/src/main/java/com/example/dodo/domain/features/home/todoadd/: SearchAddressParam.kt
app/src/main/java/com/example/dodo/domain/param/: SearchAddressParam.kt  TodoAddParam.kt
app/src/main/java/com/example/dodo/domain/param/todo/: EditTodoParam.kt
app/src/main/java/com/example/dodo/domain/param/todoadd/: SearchAddressParam.kt  TodoAddParam.kt
app/src/main/java/com/example/dodo/domain/repository/todo/: TodoRepository.kt
app/src/main/java/com/example/dodo/domain/repository/todoadd/: TodoAddRepository.kt
app/src/main/java/com/example/dodo/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/example/dodo/domain/usecase/todo/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  FetchTodoListUseCase.kt  FetchTodoUseCase.kt
app/src/main/java/com/example/dodo/domain/usecase/todoadd/: AddTodoUseCase.kt  EditTodoUseCase.kt  FetchTodoListWithDateUseCase.kt  SearchAddressUseCase.kt
app/src/main/java/com/example/dodo/presentation/: Navigation.kt  Screen.kt  ScreenRoute.kt
app/src/main/java/com/example/dodo/presentation/base/: BaseViewModel.kt  BottomSheetScreen.kt  Navigation.kt  Screen.kt  ScreenRoute.kt  SideEffect.kt  State.kt
app/src/main/java/com/example/dodo/presentation/common/: BottomSheetButton.kt  BottomSheetScreen.kt  NavAnimation.kt
app/src/main/java/com/example/dodo/presentation/home/: HomeScreen.kt  HomeTodoListView.kt  HomeTodoScreen.kt  HomeTodoSideEffect.kt  HomeTodoState.kt  HomeTodoViewModel.kt
app/src/main/java/com/example/dodo/presentation/home/components/: HorizontalCalendar.kt  HorizontalCalendarConfig.kt
app/src/main/java/com/example/dodo/presentation/home/components/bottomsheet/: HomeTodoAddBottomSheet.kt  HomeTodoDetailBottomSheet.kt  HomeTodoDetailBottomSheetItem.kt  HomeTodoLocationBottomSheet.kt  HomeTodoMapBottomSheet.kt
app/src/main/java/com/example/dodo/presentation/home/components/calendar/: HorizontalCalendar.kt  HorizontalCalendarConfig.kt
app/src/main/java/com/example/dodo/presentation/home/components/todolist/: HomeTodoListAddView.kt  HomeTodoListCheckBox.kt  HomeTodoListItem.kt  (+1 more)
app/src/main/java/com/example/dodo/presentation/main/: BottomNavigation.kt  Dodo.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/dodo/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/example/dodo/presentation/service/: DodoFirebaseMessagingService.kt
app/src/main/java/com/example/dodo/presentation/setting/: SettingScreen.kt
app/src/main/java/com/example/dodo/presentation/todoadd/: TodoAddScreen.kt  TodoAddSideEffect.kt  TodoAddState.kt  TodoAddViewModel.kt
app/src/main/java/com/example/dodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dodo/util/: ComposeExt.kt  KeyboardUtil.kt  TimeExt.kt
app/src/main/res/drawable/: avd_anim.xml  bottom_home.xml  bottom_setting.xml  ic_bottom_add.xml  ic_bottom_notification.xml  ic_bottom_notify.xml  ic_bottomsheet_alarm.xml  ic_bottomsheet_current_marker.xml  ic_bottomsheet_delete.xml  ic_bottomsheet_edit.xml  ic_bottomsheet_location.xml  ic_bottomsheet_navigation.xml  ic_bottomsheet_search.xml  ic_circle_success.xml  ic_left_arrow.xml  ic_setting_right_arrow.xml  ic_success.xml  ic_todo_add.xml  ic_todo_check.xml  ic_todo_more.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+26 files in other folders)
